spring.datasource.url=jdbc:postgresql://localhost:5432/PresidentialDB
spring.datasource.username=PresidentialDBAdmin
spring.datasource.password=qELgxa7GRvKgKJ
spring.datasource.platform=postgresql
spring.datasource.driver=org.postgresql.Driver

logging.level.com.electoral = TRACE
